%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.13333334, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.16078432, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.18039216, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.8509804, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.8784314, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.827451, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.33333334, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.69803923, b: 0.56078434, a: 1}
